<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>KRD</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon/favicon.ico">
  </head>
  <body>
    <!-- header -->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col header__top">
            <div class="header__top_logo col-md-3 col-sm-12 wow fadeInLeft" data-wow-duration="1.5s">
              <a href="#">Notebook</a>
            </div>
            <!-- nav -->
            <div class="nav">
              <i class="fa fa-align-justify fa-2x toggle-overlay"></i>
              <aside>
                <div class="outer-close toggle-overlay">
                  <a class="close">
                    <span></span>
                  </a>
                </div>
                <nav>
                  <ul>
                    <li>
                      <a href="#">Home</a>
                    </li>
                    <li>
                      <a href="#">Team</a>
                    </li>
                    <li>
                      <a href="#">Our Story</a>
                    </li>
                    <li>
                      <a href="#">Blog</a>
                    </li>
                    <li>
                      <a href="#">Help</a>
                    </li>
                  </ul>
                </nav>
              </aside>
            </div>
            <div class="header__top_nav col-md-9 col-sm-12 wow fadeInRight" data-wow-duration="1.5s">
              <ul>
                <li>
                  <a href="#">Home</a>
                </li>
                <li>
                  <a href="#">Team</a>
                </li>
                <li>
                  <a href="#">Our Story</a>
                </li>
                <li>
                  <a href="#">Blog</a>
                </li>
                <li>
                  <a href="#">Help</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- /nav -->
      <div class="header__text wow fadeInDown" data-wow-duration="1s">
        <h1>Best Ideas Start On Paper</h1>
        <p>Revolutionary notebook with eco-friendly paper, advanced surface
          technology and digital sharing integration.
        </p>    
        <button class="header__btn">Order Now</button>
      </div>
    </header>
    <!-- /header -->
    <!-- description -->
    <section class="description">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="description__content wow fadeInRight" data-wow-duration="1.5s">
              <h2>Start prototyping your next project
              </h2>
              <p>Terry Richardson cardigan whatever gentrify Tumblr, gluten-free jean shorts cray Schlitz selvage DIY sustainable Helvetica sriracha.
                Banh mi ethical, put a bird on it VHS irony bicycle rights slow-carb literally retro skateboard ugh 90's Helvetica hashtag. Next
                level beard keffiyeh cornhole pork belly, slow-carb Schlitz. 
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /description -->
    <!-- slideshow -->
    <section class="slideshow">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="slideshow__content wow fadeInLeft" data-wow-duration="1.5s">
              <h2>Works in any browser
              </h2>
              <p>Revolutionary notebook with eco-friendly paper,
                advanced surface technology and digital sharing integration.
              </p>
            </div>
            <div class="single-item">
              <div>
                <img src="img/browser.png" alt="alt">
              </div>
              <div>
                <img src="img/browser.png" alt="alt">
              </div>
              <div>
                <img src="img/browser.png" alt="alt">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /slideshow -->
    <!-- pricing -->
    <section class="pricing">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeInDown" data-wow-duration="1s">
            <h2>Flexible pricing plans to fulfill your needs and solve your problems
            </h2>
            <p>Revolutionary notebook with eco-friendly paper, advanced surface
              technology and digital sharing integration.
            </p>
          </div>
          <div class="col-md-4 col-sm-4 wow fadeInLeft" data-wow-duration="1.5s">
            <div class="pricing__content">
              <ul class="forever_free">
                <li class="title">Forever Free</li>
                <li class="bold">$0/month</li>
                <li>1 Notebook</li>
                <li>3 users</li>
                <li>100 Shares</li>
              </ul>
              <button class="btn_free">Sign Ip
              </button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 wow fadeInDown" data-wow-duration="1s">
            <div class="section_content">
              <ul class="professional">
                <li class="title">Professional</li>
                <li class="bold">$20/month</li>
                <li>20 Notebook</li>
                <li>100 users</li>
                <li>Unlimited Shares</li>
              </ul>
              <button class="btn_professional">Buy Now</button>
            </div>
          </div>
          <div class="col-md-4 col-sm-4 wow fadeInRight" data-wow-duration="1.5s">
            <div class="pricing__content">
              <ul class="enterprise">
                <li class="title">Enterprise</li>
                <li class="bold">$100/month</li>
                <li>100 Notebook</li>
                <li>Unlimited users</li>
                <li>Unlimited Shares</li>
              </ul>
              <button class="btn_enterprise">Buy Now
              </button>
            </div>
          </div>
          <div class="col pricing__small">
            <p>
              If you have got any questions related to pricing please
              get in touch with us using the form below.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="contact">
      <div class="container">
        <div class="row">
          <div class="col-md-12 wow fadeInLeft" data-wow-duration="1.5s">
            <div class="section_content">
              <h2>Get in Touch</h2>
              <p>Got any questions? Feel free to get in touch with us.
                We would love to hear from you.
              </p>
              <form action="#" class="main_form">
                <label class="form">
                  <input type="text" name="name" placeholder="Name">
                </label>
                <label class="form">
                  <input type="email" placeholder="Email">
                </label>
                <label class="form">
                  <textarea name="message" placeholder="Message"></textarea>
                </label>
                <button class="btn_send">Send</button>
              </form>
            </div>
            <div class="media">
              <ul class="social">
                <li>
                  <a href="#" class="sm-link">
                    <img src="img/twitter.png" width="22" height="21" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" class="sm-link">
                    <img src="img/facebook.png" width="22" height="21" alt="">
                  </a>
                </li>
                <li>
                  <a href="#" class="sm-link">
                    <img src="img/g.png" width="22" height="21" alt="">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- /pricing -->
    <!-- footer -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-sm-12">
            2013 ©  Despreneur. All rights reserved. Crafted in London.
          </div>
          <div class="col-md-6 col-sm-12 footer__nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Help</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
<!-- /footer -->

    <script src="scripts/jquery-3.2.1.slim.min.js"></script>
    <script src="scripts/scripts.min.js"></script>
  </body>
</html>
